Caught exception in fn addstockcategory in api/stockcategory.php on 2013-08-13 10:18:55: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'name' cannot be null
Caught exception in fn addstockcategory in api/stockcategory.php on 2013-08-13 10:20:27: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'name' cannot be null*
Caught exception in fn TEST in TEST on 2013-08-13 10:31:05: *1*1***END
Caught exception in fn addstockcategory in api/stockcategory.php on 2013-08-13 10:31:05: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'name' cannot be null*
Caught exception in fn TEST in TEST on 2013-08-13 10:35:08: *1*1***END
Caught exception in fn addstockcategory in api/stockcategory.php on 2013-08-13 10:35:08: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'name' cannot be null*
Caught exception in fn TEST in TEST on 2013-08-13 10:36:19: *1*1*nkj*kjkn*2END
Caught exception in fn TEST in TEST on 2013-08-13 10:36:30: *1*1*nkj*kjkn*2END
Caught exception in fn addstockcategory in api/stockcategory.php on 2013-08-13 10:36:30: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nkj' for key 'name_UNIQUE'nkjkjkn2*
Caught exception in fn TEST in TEST on 2013-08-13 10:36:56: *1*1*nkj*kjkn*2END
Caught exception in fn addstockcategory in api/stockcategory.php on 2013-08-13 10:36:56: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nkj' for key 'name_UNIQUE'nkjkjkn2*
Caught exception in fn TEST in TEST on 2013-08-13 10:37:34: *1*1*nskj*kjkn*2END
Caught exception in fn addstockcategory in api/stockcategory.php on 2013-08-13 10:37:34: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'kjkn' for key 'alias_UNIQUE'nskjkjkn2*
Caught exception in fn TEST in TEST on 2013-08-13 10:37:52: *1*1*nskj*ksadsdjkn*2END
Caught exception in fn TEST in TEST on 2013-08-13 10:38:17: *1*1*nkjbjhbhj*kjknbjbjb*2END
